.info {
	padding: 10em 0;

	@media(max-width: $phone) {
		padding-bottom: 0;
	}


	&__grid {
		background: $blue-dark;
		padding: 6em 1em;
		border-radius: 1em;
		padding-bottom: 8em;
		position: relative;

		@media(max-width: $phone) {
			width: 100%;
			border-radius: 0;
			padding-bottom: 10em;
			max-width: 100%;
		}
	}


	&__title {
		color: $white;
		font-size: clamp(25px, 5vw, 45px);
		text-align: center;
		font-weight: 600;
		margin-bottom: 60px;
		position: relative;
		z-index: 3;
	}


	&__list {
		margin: 0 auto;
		width: 100%;
		max-width: 700px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4em 2em;
		position: relative;
		z-index: 3;

		@media(max-width: $tablet) {
			display: flex;
			flex-direction: column;
			max-width: 320px;
		}
	}


	&__grad {
		position: absolute;
		z-index: 1;
		opacity: 0.8;
	}

	[data-grad='1'] {
		left: 5%;
		bottom: 5%;

	}

	[data-grad='2'] {
		right: 5%;
		top: 5%;
	}


	[data-circle='1'] {
		position: absolute;
		right: 10%;
		top: 0;
		width: 120px;
		transform: translateY(-60%);

		@media(max-width: $phone) {
			right: 0;
			width: 100px;
			transform: translate(50%, -60%);
		}
	}

	[data-circle='2'] {
		position: absolute;
		bottom: 6%;
		right: 10%;
		width: 150px;

		@media(max-width: $phone) {
			width: 100px;
			bottom: 1%;
		}
	}

	[data-circle='3'] {
		position: absolute;
		left: 12%;
		top: 6%;
		width: 80px;

		@media(max-width: $phone) {
			width: 40px;
			top: 2%;
			left: 5%;
		}
	}


}